{
  "name": "热梗日报 · Trending Today",
  "short_name": "热梗日报",
  "description": "每日中文互联网热梗与民生日报",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffd000",
  "theme_color": "#fafafa",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
